apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-object-detection-dummy-3-gitops-repository
spec:
  url: https://github.com/fpetk/test-object-detection-dummy-3-gitops